apiVersion: v1
kind: Secret
metadata:
  name: preinstall-secret
  namespace: nextcloud-dev
type: Opaque
data:
  NEXTCLOUD_MYSQL_PASSWORD: aXNjY3Bhc3N3b3Jk
  NEXTCLOUD_MYSQL_DATABASE: aXNjY25leHRjbG91ZGRi # isccnextclouddb
  NEXTCLOUD_MYSQL_USER: aXNjY215c3FsYWRtaW4= # isccmysqladmin
  MYSQL_HOST: aXNjY21hcmlhZGJkZXYtc3ZjLmlzY2NkYmRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbA== # isccmariadbdev-svc.isccdbdev-ns.svc.cluster.local
  MYSQL_ROOT_PASSWORD: aXNjY3Bhc3N3b3Jk
  MYSQL_DEFAULT_DATABASE: aXNjY2RlZmF1bHRkYg== # isccdefaultdb